<!doctype HTML>
<html>
    <head>
        <title>Bloinz 2D Programmier Tutorial</title>
        <style>
            body {
                background-color: #397086;
            }
            main {
                font-size: 150%;
                background: #6aa7c0;
                text-align: center;
                margin-top: 10%;
                margin-left: 10%;
                margin-right: 10%;
                border-radius: 10px;
                padding-top: 1%;
                padding-bottom: 2%;
                box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            }
            div {
                margin-top: 3%;
            }
            a {
                text-decoration: none;
                font-size: 100%;
                background-color: #d5f4ff;
                color: black;
                padding-top:  1%;
                padding-bottom: 1%;
                padding-bottom: 1%;
                padding-left: 2%;
                padding-right: 2%;
                margin: 1%;
                border-radius: 10px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.5);
                transition: 0.5s;
            }
            a:hover{
                background-color: #e6b819;
                background-color: #004560;
                color: white;
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <main>
            <h2>Diese Webseite verwendet Cookies!</h2>
            Zum Nutzen dieser Website werden Cookies benötigt. Diese werden für die Spiellogik und beim Speichern ihrer Veränderungen im Spiel genutzt! <br> Ohne Cookies ist das Spiel leider nicht spielbar.<br>
            <div><a href="/HTML/index.html">Akzeptieren</a> <a href="https://medien.hs-duesseldorf.de/dahm">Ablehnen</a></div>
        </main>
    </body>
</html>