[gd_scene load_steps=35 format=2]

[ext_resource path="res://Skripte/Editoren/Malen.gd" type="Script" id=1]
[ext_resource path="res://Bilder/Hintergruende/Malenhintergrund.png" type="Texture" id=2]
[ext_resource path="res://Bilder/Farben/Farbe_0.png" type="Texture" id=3]
[ext_resource path="res://Bilder/Farben/Farbe_1.png" type="Texture" id=4]
[ext_resource path="res://Bilder/Farben/Farbe_2.png" type="Texture" id=5]
[ext_resource path="res://Bilder/Farben/Farbe_3.png" type="Texture" id=6]
[ext_resource path="res://Bilder/Farben/Farbe_4.png" type="Texture" id=7]
[ext_resource path="res://Bilder/Farben/Farbe_5.png" type="Texture" id=8]
[ext_resource path="res://Bilder/Farben/Farbe_6.png" type="Texture" id=9]
[ext_resource path="res://Bilder/Farben/Farbe_7.png" type="Texture" id=10]
[ext_resource path="res://Bilder/Farben/Farbe_8.png" type="Texture" id=11]
[ext_resource path="res://Bilder/Farben/Farbe_9.png" type="Texture" id=12]
[ext_resource path="res://Bilder/Farben/EigeneFarbe1.png" type="Texture" id=13]
[ext_resource path="res://Bilder/Farben/EigeneFarbe2.png" type="Texture" id=14]
[ext_resource path="res://Bilder/Farben/EigeneFarbe3.png" type="Texture" id=15]
[ext_resource path="res://Bilder/Farben/EigeneFarbe4.png" type="Texture" id=16]
[ext_resource path="res://Bilder/Farben/EigeneFarbe5.png" type="Texture" id=17]
[ext_resource path="res://Bilder/Standardspielfiguren/Spielfiguren/Blob_1_gerade.png" type="Texture" id=18]
[ext_resource path="res://Bilder/Standardspielfiguren/Spielfiguren/Blob_3_gerade.png" type="Texture" id=19]
[ext_resource path="res://Bilder/Standardspielfiguren/Spielfiguren/Blob_2_gerade.png" type="Texture" id=20]
[ext_resource path="res://Bilder/Standardspielfiguren/Spielfiguren/Blob_4_gerade.png" type="Texture" id=21]
[ext_resource path="res://Bilder/Standardspielfiguren/Spielfiguren/Blob_5_gerade.png" type="Texture" id=22]
[ext_resource path="res://Bilder/Standardspielfiguren/Hintergrund/Hintergrund.png" type="Texture" id=23]
[ext_resource path="res://Bilder/Standardspielfiguren/Coins/BadCoin1.png" type="Texture" id=24]
[ext_resource path="res://Bilder/Standardspielfiguren/Coins/BadCoin2.png" type="Texture" id=25]
[ext_resource path="res://Bilder/Standardspielfiguren/Coins/GoodCoin1.png" type="Texture" id=26]
[ext_resource path="res://Bilder/Standardspielfiguren/Coins/GoodCoin2.png" type="Texture" id=27]
[ext_resource path="res://Bilder/Standardspielfiguren/Coins/RandomCoin.png" type="Texture" id=28]
[ext_resource path="res://Bilder/Standardspielfiguren/Spielfiguren/Kanonenkugel.png" type="Texture" id=29]
[ext_resource path="res://icon.png" type="Texture" id=30]
[ext_resource path="res://Bilder/Standardspielfiguren/Spielfiguren/Blob_1_geradeDesign1.png" type="Texture" id=31]
[ext_resource path="res://Bilder/Standardspielfiguren/Spielfiguren/Blob_1_geradeStandard.png" type="Texture" id=32]
[ext_resource path="res://Bilder/Standardspielfiguren/BlobGerade.png" type="Texture" id=33]
[ext_resource path="res://Bilder/Hintergruende/Boden.png" type="Texture" id=34]

[node name="Node2D" type="Node2D"]

[node name="CoinWechsel" type="PopupDialog" parent="."]
margin_left = 276.527
margin_top = 256.79
margin_right = 757.527
margin_bottom = 400.79
popup_exclusive = true

[node name="Beschriftung" type="Label" parent="CoinWechsel"]
margin_left = 26.3158
margin_top = 29.4737
margin_right = 452.316
margin_bottom = 60.4737
text = "Möchtest du wirklich auf eine andere Figur umschalten?
Falls du dein Design noch nicht gespeichert hast, geht es verloren."

[node name="Ja" type="Button" parent="CoinWechsel"]
margin_left = 55.7895
margin_top = 91.5791
margin_right = 77.7895
margin_bottom = 111.579
text = "Ja"

[node name="Nein" type="Button" parent="CoinWechsel"]
margin_left = 171.579
margin_top = 96.8422
margin_right = 213.579
margin_bottom = 116.842
text = "Nein"

[node name="Zeichenflaeche" type="Sprite" parent="."]
position = Vector2( 512, 256 )
script = ExtResource( 1 )

[node name="temporaereZeichenflaeche" type="Sprite" parent="."]
position = Vector2( 512, 256 )
z_index = 1

[node name="Malenhintergrund" type="Sprite" parent="."]
position = Vector2( 512, 256 )
scale = Vector2( 8, 8 )
z_index = -1
texture = ExtResource( 2 )

[node name="Speichern" type="Button" parent="."]
margin_left = 804.112
margin_top = 543.968
margin_right = 900.112
margin_bottom = 563.968
text = "Übernehmen"

[node name="Vorlage" type="Button" parent="."]
visible = false
margin_left = 764.865
margin_top = 546.795
margin_right = 912.865
margin_bottom = 566.795
text = "als Vorlage Speichern"

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
margin_left = 138.875
margin_top = 169.629
margin_right = 161.875
margin_bottom = 189.629
toggle_mode = true
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="Stift" type="Button" parent="."]
margin_left = 9.26749
margin_top = 41.1429
margin_right = 46.2675
margin_bottom = 61.1429
toggle_mode = true
text = "Stift"

[node name="Linie" type="Button" parent="."]
margin_left = 7.20804
margin_top = 15.4458
margin_right = 50.208
margin_bottom = 35.4458
toggle_mode = true
text = "Linie"

[node name="Rechteck" type="Button" parent="."]
margin_left = 8.26068
margin_top = 60.709
margin_right = 78.2607
margin_bottom = 80.709
toggle_mode = true
text = "Rechteck"

[node name="Radierer" type="Button" parent="."]
margin_left = 6.59277
margin_top = 90.3842
margin_right = 71.5928
margin_bottom = 110.384
toggle_mode = true
text = "Radierer"

[node name="Spiegeln" type="Button" parent="."]
margin_left = 121.746
margin_top = 120.013
margin_right = 187.746
margin_bottom = 140.013
text = "Spiegeln"

[node name="Farbe1" type="Button" parent="."]
margin_left = 20.5704
margin_top = 212.792
margin_right = 48.5704
margin_bottom = 234.792
toggle_mode = true
icon = ExtResource( 3 )

[node name="Farbe2" type="Button" parent="."]
margin_left = 18.0
margin_top = 237.296
margin_right = 46.0
margin_bottom = 259.296
toggle_mode = true
icon = ExtResource( 4 )

[node name="Farbe3" type="Button" parent="."]
margin_left = 19.0
margin_top = 264.081
margin_right = 47.0
margin_bottom = 286.081
toggle_mode = true
icon = ExtResource( 5 )

[node name="Farbe4" type="Button" parent="."]
margin_left = 21.0
margin_top = 290.652
margin_right = 49.0
margin_bottom = 312.652
toggle_mode = true
icon = ExtResource( 6 )

[node name="Farbe5" type="Button" parent="."]
margin_left = 22.7852
margin_top = 321.578
margin_right = 50.7852
margin_bottom = 343.578
toggle_mode = true
icon = ExtResource( 7 )

[node name="Farbe6" type="Button" parent="."]
margin_left = 76.463
margin_top = 209.578
margin_right = 104.463
margin_bottom = 231.578
toggle_mode = true
icon = ExtResource( 8 )

[node name="Farbe7" type="Button" parent="."]
margin_left = 78.0
margin_top = 234.296
margin_right = 106.0
margin_bottom = 256.296
toggle_mode = true
icon = ExtResource( 9 )

[node name="Farbe8" type="Button" parent="."]
margin_left = 80.0
margin_top = 260.511
margin_right = 108.0
margin_bottom = 282.511
toggle_mode = true
icon = ExtResource( 10 )

[node name="Farbe9" type="Button" parent="."]
margin_left = 79.2148
margin_top = 289.511
margin_right = 107.215
margin_bottom = 311.511
toggle_mode = true
icon = ExtResource( 11 )

[node name="Farbe10" type="Button" parent="."]
margin_left = 79.9249
margin_top = 321.807
margin_right = 107.925
margin_bottom = 343.807
toggle_mode = true
icon = ExtResource( 12 )

[node name="EigeneFarbe1" type="Button" parent="."]
margin_left = 137.511
margin_top = 208.85
margin_right = 165.511
margin_bottom = 230.85
toggle_mode = true
icon = ExtResource( 13 )

[node name="EigeneFarbe2" type="Button" parent="."]
margin_left = 138.065
margin_top = 235.982
margin_right = 166.065
margin_bottom = 257.982
toggle_mode = true
icon = ExtResource( 14 )

[node name="EigeneFarbe3" type="Button" parent="."]
margin_left = 139.172
margin_top = 263.449
margin_right = 167.172
margin_bottom = 285.449
toggle_mode = true
icon = ExtResource( 15 )

[node name="EigeneFarbe4" type="Button" parent="."]
margin_left = 139.726
margin_top = 295.29
margin_right = 167.726
margin_bottom = 317.29
toggle_mode = true
icon = ExtResource( 16 )

[node name="EigeneFarbe5" type="Button" parent="."]
margin_left = 138.929
margin_top = 328.351
margin_right = 166.93
margin_bottom = 350.351
toggle_mode = true
icon = ExtResource( 17 )

[node name="Label" type="Label" parent="."]
margin_left = 123.21
margin_top = 190.841
margin_right = 222.21
margin_bottom = 204.841
text = "eigene Farben:"

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 2, 3 )
points = PoolVector2Array( 251, 0, 251, 512, 768, 512 )
width = 4.0
default_color = Color( 0, 0, 0, 1 )
texture_mode = -1094114483
__meta__ = {
"_edit_group_": true
}

[node name="Blob_1_gerade" type="Button" parent="."]
margin_left = 249.861
margin_top = 513.739
margin_right = 325.861
margin_bottom = 583.739
rect_pivot_offset = Vector2( 50.139, 26.261 )
toggle_mode = true
icon = ExtResource( 18 )

[node name="Blob_3_gerade" type="Button" parent="."]
margin_left = 403.375
margin_top = 514.282
margin_right = 479.375
margin_bottom = 584.282
toggle_mode = true
icon = ExtResource( 19 )

[node name="Blob_2_gerade" type="Button" parent="."]
margin_left = 325.504
margin_top = 513.739
margin_right = 401.504
margin_bottom = 583.739
toggle_mode = true
icon = ExtResource( 20 )

[node name="Blob_4_gerade" type="Button" parent="."]
margin_left = 480.648
margin_top = 514.51
margin_right = 556.648
margin_bottom = 584.51
toggle_mode = true
icon = ExtResource( 21 )

[node name="Blob_5_gerade" type="Button" parent="."]
margin_left = 557.835
margin_top = 513.739
margin_right = 633.835
margin_bottom = 583.739
toggle_mode = true
icon = ExtResource( 22 )

[node name="Hintergrund" type="Button" parent="."]
margin_left = 635.707
margin_top = 580.978
margin_right = 711.707
margin_bottom = 650.978
toggle_mode = true
icon = ExtResource( 23 )

[node name="BadCoin1" type="Button" parent="."]
margin_left = 250.024
margin_top = 581.692
margin_right = 331.024
margin_bottom = 653.692
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 24 )

[node name="BadCoin2" type="Button" parent="."]
margin_left = 327.363
margin_top = 583.978
margin_right = 403.363
margin_bottom = 653.978
toggle_mode = true
icon = ExtResource( 25 )

[node name="GoodCoin1" type="Button" parent="."]
margin_left = 404.939
margin_top = 583.978
margin_right = 480.939
margin_bottom = 653.978
toggle_mode = true
icon = ExtResource( 26 )

[node name="GoodCoin2" type="Button" parent="."]
margin_left = 480.192
margin_top = 585.206
margin_right = 556.192
margin_bottom = 655.206
toggle_mode = true
icon = ExtResource( 27 )

[node name="RandomCoin" type="Button" parent="."]
margin_left = 557.378
margin_top = 585.206
margin_right = 633.378
margin_bottom = 655.206
toggle_mode = true
icon = ExtResource( 28 )

[node name="Kanonenkugel" type="Button" parent="."]
margin_left = 636.108
margin_top = 513.622
margin_right = 712.108
margin_bottom = 583.622
toggle_mode = true
icon = ExtResource( 29 )

[node name="Vorlage4" type="Button" parent="."]
margin_left = 885.003
margin_top = 364.227
margin_right = 961.003
margin_bottom = 434.227
icon = ExtResource( 30 )

[node name="Vorlage3" type="Button" parent="."]
margin_left = 883.324
margin_top = 293.748
margin_right = 959.324
margin_bottom = 363.748
icon = ExtResource( 30 )

[node name="Vorlage2" type="Button" parent="."]
margin_left = 882.162
margin_top = 223.304
margin_right = 958.162
margin_bottom = 293.304
icon = ExtResource( 30 )

[node name="Vorlage5" type="Button" parent="."]
margin_left = 883.004
margin_top = 432.318
margin_right = 959.004
margin_bottom = 502.318
icon = ExtResource( 30 )

[node name="Vorlage1" type="Button" parent="."]
margin_left = 879.648
margin_top = 151.181
margin_right = 955.648
margin_bottom = 221.181
icon = ExtResource( 31 )

[node name="Standard" type="Button" parent="."]
margin_left = 838.356
margin_top = 40.0781
margin_right = 914.356
margin_bottom = 110.078
icon = ExtResource( 32 )

[node name="klein" type="Button" parent="."]
margin_left = 137.556
margin_top = 45.1644
margin_right = 180.556
margin_bottom = 65.1644
toggle_mode = true
text = "klein"

[node name="mittel" type="Button" parent="."]
margin_left = 126.468
margin_top = 99.5805
margin_right = 177.468
margin_bottom = 119.581
toggle_mode = true
text = "mittel"

[node name="gross" type="Button" parent="."]
margin_left = 141.393
margin_top = 73.7825
margin_right = 184.393
margin_bottom = 93.7825
toggle_mode = true
text = "groß"

[node name="Zurueck" type="Button" parent="."]
margin_left = 16.245
margin_top = 629.947
margin_right = 28.245
margin_bottom = 649.947
text = "Zurück"

[node name="Fuellen" type="Button" parent="."]
margin_left = 12.5084
margin_top = 122.938
margin_right = 63.5084
margin_bottom = 142.938
toggle_mode = true
text = "Füllen"

[node name="Leeren" type="Button" parent="."]
margin_left = 116.214
margin_top = 138.993
margin_right = 214.214
margin_bottom = 158.993
text = "Fläche leeren"

[node name="Label2" type="Label" parent="."]
margin_left = 842.735
margin_top = 124.702
margin_right = 943.735
margin_bottom = 155.702
text = "Vorlagen:"

[node name="Label3" type="Label" parent="."]
margin_left = 772.875
margin_top = 19.6787
margin_right = 948.875
margin_bottom = 50.6787
text = "Zurück zum Standarddesign
"

[node name="VorlageBestaetigen" type="WindowDialog" parent="."]
editor/display_folded = true
margin_left = 320.968
margin_top = 202.989
margin_right = 621.968
margin_bottom = 368.989

[node name="Design1" type="Button" parent="VorlageBestaetigen"]
margin_left = 18.2576
margin_top = 74.0641
margin_right = 62.2576
margin_bottom = 107.064
text = "1"

[node name="Design2" type="Button" parent="VorlageBestaetigen"]
margin_left = 63.5731
margin_top = 72.3858
margin_right = 107.573
margin_bottom = 105.386
text = "2"

[node name="Design3" type="Button" parent="VorlageBestaetigen"]
margin_left = 120.637
margin_top = 72.3858
margin_right = 164.637
margin_bottom = 105.386
text = "3"

[node name="Design4" type="Button" parent="VorlageBestaetigen"]
margin_left = 176.023
margin_top = 77.4209
margin_right = 220.023
margin_bottom = 110.421
text = "4"

[node name="Design5" type="Button" parent="VorlageBestaetigen"]
margin_left = 241.479
margin_top = 79.0992
margin_right = 285.479
margin_bottom = 112.099
text = "5"

[node name="Label" type="Label" parent="VorlageBestaetigen"]
margin_left = 28.5321
margin_top = 28.532
margin_right = 257.532
margin_bottom = 42.532
text = "Speicherplatz für Vorlage auswählen"

[node name="SpeichernBestaetigen" type="WindowDialog" parent="."]
editor/display_folded = true
margin_left = 320.968
margin_top = 202.989
margin_right = 621.968
margin_bottom = 368.989

[node name="Design1" type="Button" parent="SpeichernBestaetigen"]
margin_left = 18.2576
margin_top = 74.0641
margin_right = 62.2576
margin_bottom = 107.064
text = "1"

[node name="Design2" type="Button" parent="SpeichernBestaetigen"]
margin_left = 63.5731
margin_top = 72.3858
margin_right = 107.573
margin_bottom = 105.386
text = "2"

[node name="Design3" type="Button" parent="SpeichernBestaetigen"]
margin_left = 120.637
margin_top = 72.3858
margin_right = 164.637
margin_bottom = 105.386
text = "3"

[node name="Design4" type="Button" parent="SpeichernBestaetigen"]
margin_left = 176.023
margin_top = 77.4209
margin_right = 220.023
margin_bottom = 110.421
text = "4"

[node name="Design5" type="Button" parent="SpeichernBestaetigen"]
margin_left = 241.479
margin_top = 79.0992
margin_right = 285.479
margin_bottom = 112.099
text = "5"

[node name="Label" type="Label" parent="SpeichernBestaetigen"]
margin_left = 28.5321
margin_top = 28.532
margin_right = 257.532
margin_bottom = 42.532
text = "Was soll mit dem akutellen Bild 
gemacht werden?"

[node name="Label4" type="Label" parent="."]
margin_left = 23.2818
margin_top = 357.793
margin_right = 81.2818
margin_bottom = 388.793
rect_pivot_offset = Vector2( 216.591, 407.151 )
text = "Vorschau
"

[node name="Coin" type="Sprite" parent="."]
position = Vector2( 129.561, 431.212 )
z_index = 2
texture = ExtResource( 24 )

[node name="Blob" type="Sprite" parent="."]
position = Vector2( 64.434, 535 )
z_index = 2
z_as_relative = false
texture = ExtResource( 33 )

[node name="Hintergrund0" type="Sprite" parent="."]
position = Vector2( 33.6589, 412.74 )
texture = ExtResource( 23 )

[node name="Hintergrund1" type="Sprite" parent="."]
position = Vector2( 97.2986, 411.661 )
texture = ExtResource( 23 )

[node name="Hintergrund2" type="Sprite" parent="."]
position = Vector2( 160.938, 411.661 )
texture = ExtResource( 23 )

[node name="Hintergrund3" type="Sprite" parent="."]
position = Vector2( 34.7375, 476.38 )
texture = ExtResource( 23 )

[node name="Hintergrund4" type="Sprite" parent="."]
position = Vector2( 97.2986, 474.223 )
texture = ExtResource( 23 )

[node name="Hintergrund5" type="Sprite" parent="."]
position = Vector2( 158.781, 474.223 )
texture = ExtResource( 23 )

[node name="Hintergrund6" type="Sprite" parent="."]
position = Vector2( 33.6589, 532.469 )
texture = ExtResource( 23 )

[node name="Hintergrund7" type="Sprite" parent="."]
position = Vector2( 91.9054, 525.997 )
texture = ExtResource( 23 )

[node name="Hintergrund8" type="Sprite" parent="."]
position = Vector2( 154.467, 531.39 )
texture = ExtResource( 23 )

[node name="Boden" type="Sprite" parent="."]
position = Vector2( 34.2326, 580.262 )
z_index = 1
texture = ExtResource( 34 )

[node name="Boden2" type="Sprite" parent="."]
position = Vector2( 94.6364, 581.34 )
z_index = 1
texture = ExtResource( 34 )

[node name="Boden3" type="Sprite" parent="."]
position = Vector2( 159.355, 581.34 )
z_index = 1
texture = ExtResource( 34 )

[node name="speichernVorlage1" type="Button" parent="."]
margin_left = 769.94
margin_top = 171.936
margin_right = 860.94
margin_bottom = 191.936
text = "speichern=>"

[node name="speichernVorlage2" type="Button" parent="."]
margin_left = 769.101
margin_top = 252.453
margin_right = 860.101
margin_bottom = 272.453
text = "speichern=>"

[node name="speichernVorlage3" type="Button" parent="."]
margin_left = 771.618
margin_top = 322.905
margin_right = 862.618
margin_bottom = 342.905
text = "speichern=>"

[node name="speichernVorlage4" type="Button" parent="."]
margin_left = 774.134
margin_top = 388.325
margin_right = 865.134
margin_bottom = 408.325
text = "speichern=>"

[node name="speichernVorlage5" type="Button" parent="."]
margin_left = 771.618
margin_top = 454.583
margin_right = 862.618
margin_bottom = 474.583
text = "speichern=>"

[node name="UebernehmenBestaetigen" type="ConfirmationDialog" parent="."]
margin_left = 351.56
margin_top = 165.012
margin_right = 698.56
margin_bottom = 287.012
window_title = "Bitte bestätigen"
dialog_text = "Das aktuelle Zeichnung als momentane Spielfigur übernehmen?
Das alte wird gelöscht, sofern es nicht in den Vorlagen gespeichert ist"

[node name="CoinWechsel1" type="ConfirmationDialog" parent="."]
margin_left = 296.036
margin_top = 194.575
margin_right = 738.036
margin_bottom = 316.575
window_title = "Bitte bestätigen"
dialog_text = "Möchtest du wirklich die akutell zu bearbeitende Figur ändern? 
Falls du dein Design noch nicht gespeichert hats, geht es verloren."
dialog_hide_on_ok = false

[node name="Wiederholen" type="Button" parent="."]
margin_left = 121.854
margin_top = 377.287
margin_right = 215.854
margin_bottom = 397.287
text = "Wiederholen"

[node name="Rueckgaengig" type="Button" parent="."]
margin_left = 125.842
margin_top = 398.02
margin_right = 223.842
margin_bottom = 422.02
text = "Rueckgaengig"

[node name="Bildrand" type="Button" parent="."]
margin_left = 72.2593
margin_top = 14.9158
margin_right = 238.259
margin_bottom = 34.9158
text = "an Bildrand verschieben"

[node name="EigeneFarbeSpeichern1" type="Button" parent="."]
margin_left = 183.158
margin_top = 210.526
margin_right = 208.158
margin_bottom = 230.526
text = "<-"

[node name="EigeneFarbeSpeichern2" type="Button" parent="."]
margin_left = 182.105
margin_top = 241.053
margin_right = 207.105
margin_bottom = 261.053
text = "<-"

[node name="EigeneFarbeSpeichern3" type="Button" parent="."]
margin_left = 181.053
margin_top = 268.421
margin_right = 206.053
margin_bottom = 288.421
text = "<-"

[node name="EigeneFarbeSpeichern4" type="Button" parent="."]
margin_left = 182.105
margin_top = 294.737
margin_right = 207.105
margin_bottom = 314.737
text = "<-"

[node name="EigeneFarbeSpeichern5" type="Button" parent="."]
margin_left = 180.0
margin_top = 327.368
margin_right = 205.0
margin_bottom = 347.368
text = "<-"
[connection signal="pressed" from="CoinWechsel/Ja" to="Zeichenflaeche" method="_on_Ja_pressed"]
[connection signal="pressed" from="CoinWechsel/Nein" to="Zeichenflaeche" method="_on_Nein_pressed"]
[connection signal="pressed" from="Speichern" to="Zeichenflaeche" method="_on_Speichern_pressed"]
[connection signal="pressed" from="Vorlage" to="Zeichenflaeche" method="_on_Vorlage_pressed"]
[connection signal="popup_closed" from="ColorPickerButton" to="Zeichenflaeche" method="_on_ColorPickerButton_popup_closed"]
[connection signal="pressed" from="ColorPickerButton" to="Zeichenflaeche" method="_on_ColorPickerButton_pressed"]
[connection signal="pressed" from="Stift" to="Zeichenflaeche" method="_on_Stift_pressed"]
[connection signal="pressed" from="Linie" to="Zeichenflaeche" method="_on_Linie_pressed"]
[connection signal="pressed" from="Rechteck" to="Zeichenflaeche" method="_on_Rechteck_pressed"]
[connection signal="pressed" from="Radierer" to="Zeichenflaeche" method="_on_Radierer_pressed"]
[connection signal="pressed" from="Spiegeln" to="Zeichenflaeche" method="_on_Spiegeln_pressed"]
[connection signal="pressed" from="Farbe1" to="Zeichenflaeche" method="_on_Farbe1_pressed"]
[connection signal="pressed" from="Farbe2" to="Zeichenflaeche" method="_on_Farbe2_pressed"]
[connection signal="pressed" from="Farbe3" to="Zeichenflaeche" method="_on_Farbe3_pressed"]
[connection signal="pressed" from="Farbe4" to="Zeichenflaeche" method="_on_Farbe4_pressed"]
[connection signal="pressed" from="Farbe5" to="Zeichenflaeche" method="_on_Farbe5_pressed"]
[connection signal="pressed" from="Farbe6" to="Zeichenflaeche" method="_on_Farbe6_pressed"]
[connection signal="pressed" from="Farbe7" to="Zeichenflaeche" method="_on_Farbe7_pressed"]
[connection signal="pressed" from="Farbe8" to="Zeichenflaeche" method="_on_Farbe8_pressed"]
[connection signal="pressed" from="Farbe9" to="Zeichenflaeche" method="_on_Farbe9_pressed"]
[connection signal="pressed" from="Farbe10" to="Zeichenflaeche" method="_on_Farbe10_pressed"]
[connection signal="pressed" from="EigeneFarbe1" to="Zeichenflaeche" method="_on_EigeneFarbe1_pressed"]
[connection signal="pressed" from="EigeneFarbe2" to="Zeichenflaeche" method="_on_EigeneFarbe2_pressed"]
[connection signal="pressed" from="EigeneFarbe3" to="Zeichenflaeche" method="_on_EigeneFarbe3_pressed"]
[connection signal="pressed" from="EigeneFarbe4" to="Zeichenflaeche" method="_on_EigeneFarbe4_pressed"]
[connection signal="pressed" from="EigeneFarbe5" to="Zeichenflaeche" method="_on_EigeneFarbe5_pressed"]
[connection signal="pressed" from="Blob_1_gerade" to="Zeichenflaeche" method="_on_Blob_1_gerade_pressed"]
[connection signal="pressed" from="Blob_3_gerade" to="Zeichenflaeche" method="_on_Blob_3_gerade_pressed"]
[connection signal="pressed" from="Blob_2_gerade" to="Zeichenflaeche" method="_on_Blob_2_gerade_pressed"]
[connection signal="pressed" from="Blob_4_gerade" to="Zeichenflaeche" method="_on_Blob_4_gerade_pressed"]
[connection signal="pressed" from="Blob_5_gerade" to="Zeichenflaeche" method="_on_Blob_5_gerade_pressed"]
[connection signal="pressed" from="Hintergrund" to="Zeichenflaeche" method="_on_Hintergrund_pressed"]
[connection signal="pressed" from="BadCoin1" to="Zeichenflaeche" method="_on_BadCoin1_pressed"]
[connection signal="pressed" from="BadCoin2" to="Zeichenflaeche" method="_on_BadCoin2_pressed"]
[connection signal="pressed" from="GoodCoin1" to="Zeichenflaeche" method="_on_GoodCoin1_pressed"]
[connection signal="pressed" from="GoodCoin2" to="Zeichenflaeche" method="_on_GoodCoin2_pressed"]
[connection signal="pressed" from="RandomCoin" to="Zeichenflaeche" method="_on_RandomCoin_pressed"]
[connection signal="pressed" from="Kanonenkugel" to="Zeichenflaeche" method="_on_Kanonenkugel_pressed"]
[connection signal="pressed" from="Vorlage4" to="Zeichenflaeche" method="_on_Vorlage4_pressed"]
[connection signal="pressed" from="Vorlage3" to="Zeichenflaeche" method="_on_Vorlage3_pressed"]
[connection signal="pressed" from="Vorlage2" to="Zeichenflaeche" method="_on_Vorlage2_pressed"]
[connection signal="pressed" from="Vorlage5" to="Zeichenflaeche" method="_on_Vorlage5_pressed"]
[connection signal="pressed" from="Vorlage1" to="Zeichenflaeche" method="_on_Vorlage1_pressed"]
[connection signal="pressed" from="Standard" to="Zeichenflaeche" method="_on_Standard_pressed"]
[connection signal="pressed" from="klein" to="Zeichenflaeche" method="_on_klein_pressed"]
[connection signal="pressed" from="mittel" to="Zeichenflaeche" method="_on_mittel_pressed"]
[connection signal="pressed" from="gross" to="Zeichenflaeche" method="_on_gro_pressed"]
[connection signal="button_up" from="Zurueck" to="Zeichenflaeche" method="_on_Zurueck_button_up"]
[connection signal="pressed" from="Fuellen" to="Zeichenflaeche" method="_on_Fuellen_pressed"]
[connection signal="pressed" from="Leeren" to="Zeichenflaeche" method="_on_Leeren_pressed"]
[connection signal="pressed" from="VorlageBestaetigen/Design1" to="Zeichenflaeche" method="_on_Design1_pressed"]
[connection signal="pressed" from="VorlageBestaetigen/Design2" to="Zeichenflaeche" method="_on_Design2_pressed"]
[connection signal="pressed" from="VorlageBestaetigen/Design3" to="Zeichenflaeche" method="_on_Design3_pressed"]
[connection signal="pressed" from="VorlageBestaetigen/Design4" to="Zeichenflaeche" method="_on_Design4_pressed"]
[connection signal="pressed" from="VorlageBestaetigen/Design5" to="Zeichenflaeche" method="_on_Design5_pressed"]
[connection signal="pressed" from="SpeichernBestaetigen/Design1" to="Zeichenflaeche" method="_on_Design1_pressed"]
[connection signal="pressed" from="SpeichernBestaetigen/Design2" to="Zeichenflaeche" method="_on_Design2_pressed"]
[connection signal="pressed" from="SpeichernBestaetigen/Design3" to="Zeichenflaeche" method="_on_Design3_pressed"]
[connection signal="pressed" from="SpeichernBestaetigen/Design4" to="Zeichenflaeche" method="_on_Design4_pressed"]
[connection signal="pressed" from="SpeichernBestaetigen/Design5" to="Zeichenflaeche" method="_on_Design5_pressed"]
[connection signal="pressed" from="speichernVorlage1" to="Zeichenflaeche" method="_on_Design1_pressed"]
[connection signal="pressed" from="speichernVorlage2" to="Zeichenflaeche" method="_on_Design2_pressed"]
[connection signal="pressed" from="speichernVorlage3" to="Zeichenflaeche" method="_on_Design3_pressed"]
[connection signal="pressed" from="speichernVorlage4" to="Zeichenflaeche" method="_on_Design4_pressed"]
[connection signal="pressed" from="speichernVorlage5" to="Zeichenflaeche" method="_on_Design5_pressed"]
[connection signal="confirmed" from="UebernehmenBestaetigen" to="Zeichenflaeche" method="_on_UebernehmenBestaetigen_confirmed"]
[connection signal="confirmed" from="CoinWechsel1" to="Zeichenflaeche" method="_on_CoinWechsel_confirmed"]
[connection signal="custom_action" from="CoinWechsel1" to="Zeichenflaeche" method="_on_CoinWechsel_custom_action"]
[connection signal="popup_hide" from="CoinWechsel1" to="Zeichenflaeche" method="_on_CoinWechsel_popup_hide"]
[connection signal="pressed" from="Wiederholen" to="Zeichenflaeche" method="_on_Wiederholen_pressed"]
[connection signal="pressed" from="Rueckgaengig" to="Zeichenflaeche" method="_on_Rueckgaengig_pressed"]
[connection signal="pressed" from="Bildrand" to="Zeichenflaeche" method="_on_Bildrand_pressed"]
[connection signal="pressed" from="EigeneFarbeSpeichern1" to="Zeichenflaeche" method="_on_EigeneFarbeSpeichern1_pressed"]
[connection signal="pressed" from="EigeneFarbeSpeichern2" to="Zeichenflaeche" method="_on_EigeneFarbeSpeichern2_pressed"]
[connection signal="pressed" from="EigeneFarbeSpeichern3" to="Zeichenflaeche" method="_on_EigeneFarbeSpeichern3_pressed"]
[connection signal="pressed" from="EigeneFarbeSpeichern4" to="Zeichenflaeche" method="_on_EigeneFarbeSpeichern4_pressed"]
[connection signal="pressed" from="EigeneFarbeSpeichern5" to="Zeichenflaeche" method="_on_EigeneFarbeSpeichern5_pressed"]
