[gd_scene load_steps=29 format=2]

[ext_resource path="res://Skripte/Malen.gd" type="Script" id=1]
[ext_resource path="res://Bilder/Hintergruende/Malenhintergrund.png" type="Texture" id=2]
[ext_resource path="res://Bilder/Farbe_0.png" type="Texture" id=3]
[ext_resource path="res://Bilder/Farbe_1.png" type="Texture" id=4]
[ext_resource path="res://Bilder/Farbe_2.png" type="Texture" id=5]
[ext_resource path="res://Bilder/Farbe_3.png" type="Texture" id=6]
[ext_resource path="res://Bilder/Farbe_4.png" type="Texture" id=7]
[ext_resource path="res://Bilder/Farbe_5.png" type="Texture" id=8]
[ext_resource path="res://Bilder/Farbe_6.png" type="Texture" id=9]
[ext_resource path="res://Bilder/Farbe_7.png" type="Texture" id=10]
[ext_resource path="res://Bilder/Farbe_8.png" type="Texture" id=11]
[ext_resource path="res://Bilder/Farbe_9.png" type="Texture" id=12]
[ext_resource path="res://Bilder/Standardspielfiguren/Blob_1_gerade.png" type="Texture" id=13]
[ext_resource path="res://Bilder/Standardspielfiguren/Blob_3_gerade.png" type="Texture" id=14]
[ext_resource path="res://Bilder/Standardspielfiguren/Blob_2_gerade.png" type="Texture" id=15]
[ext_resource path="res://Bilder/Standardspielfiguren/Blob_4_gerade.png" type="Texture" id=16]
[ext_resource path="res://Bilder/Standardspielfiguren/Blob_5_gerade.png" type="Texture" id=17]
[ext_resource path="res://Bilder/Standardspielfiguren/Hintergrund.png" type="Texture" id=18]
[ext_resource path="res://Bilder/Standardspielfiguren/BadCoin1.png" type="Texture" id=19]
[ext_resource path="res://Bilder/Standardspielfiguren/BadCoin2.png" type="Texture" id=20]
[ext_resource path="res://Bilder/Standardspielfiguren/GoodCoin1.png" type="Texture" id=21]
[ext_resource path="res://Bilder/Standardspielfiguren/GoodCoin2.png" type="Texture" id=22]
[ext_resource path="res://Bilder/Standardspielfiguren/RandomCoin.png" type="Texture" id=23]
[ext_resource path="res://Bilder/Standardspielfiguren/Kanonenkugel.png" type="Texture" id=24]
[ext_resource path="res://Bilder/test.png" type="Texture" id=25]
[ext_resource path="res://Bilder/Standardspielfiguren/BlobGerade.png" type="Texture" id=26]
[ext_resource path="res://Bilder/Hintergruende/Boden.png" type="Texture" id=27]

[sub_resource type="ImageTexture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 512, 256 )
script = ExtResource( 1 )

[node name="Malenhintergrund" type="Sprite" parent="."]
position = Vector2( 512, 256 )
scale = Vector2( 8, 8 )
z_index = -1
texture = ExtResource( 2 )

[node name="Speichern" type="Button" parent="."]
margin_left = 804.112
margin_top = 543.968
margin_right = 900.112
margin_bottom = 563.968
text = "Übernehmen"

[node name="Vorlage" type="Button" parent="."]
visible = false
margin_left = 764.865
margin_top = 546.795
margin_right = 912.865
margin_bottom = 566.795
text = "als Vorlage Speichern"

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
margin_left = 131.507
margin_top = 44.3654
margin_right = 154.507
margin_bottom = 64.3654
toggle_mode = true
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="Stift" type="Button" parent="."]
margin_left = 9.26749
margin_top = 43.2482
margin_right = 46.2675
margin_bottom = 63.2482
toggle_mode = true
text = "Stift"

[node name="Linie" type="Button" parent="."]
margin_left = 7.20804
margin_top = 15.4458
margin_right = 50.208
margin_bottom = 35.4458
toggle_mode = true
text = "Linie"

[node name="Radierer" type="Button" parent="."]
margin_left = 6.59277
margin_top = 114.939
margin_right = 71.5928
margin_bottom = 134.939
toggle_mode = true
text = "Radierer"

[node name="Spiegeln" type="Button" parent="."]
margin_left = 6.72663
margin_top = 149.737
margin_right = 72.7266
margin_bottom = 169.737
text = "Spiegeln"

[node name="Farbe1" type="Button" parent="."]
margin_left = 20.5704
margin_top = 212.792
margin_right = 48.5704
margin_bottom = 234.792
toggle_mode = true
icon = ExtResource( 3 )

[node name="Farbe2" type="Button" parent="."]
margin_left = 18.0
margin_top = 237.296
margin_right = 46.0
margin_bottom = 259.296
toggle_mode = true
icon = ExtResource( 4 )

[node name="Farbe3" type="Button" parent="."]
margin_left = 19.0
margin_top = 264.081
margin_right = 47.0
margin_bottom = 286.081
toggle_mode = true
icon = ExtResource( 5 )

[node name="Farbe4" type="Button" parent="."]
margin_left = 21.0
margin_top = 290.652
margin_right = 49.0
margin_bottom = 312.652
toggle_mode = true
icon = ExtResource( 6 )

[node name="Farbe5" type="Button" parent="."]
margin_left = 22.7852
margin_top = 321.578
margin_right = 50.7852
margin_bottom = 343.578
toggle_mode = true
icon = ExtResource( 7 )

[node name="Farbe6" type="Button" parent="."]
margin_left = 77.5704
margin_top = 209.578
margin_right = 105.57
margin_bottom = 231.578
toggle_mode = true
icon = ExtResource( 8 )

[node name="Farbe7" type="Button" parent="."]
margin_left = 78.0
margin_top = 234.296
margin_right = 106.0
margin_bottom = 256.296
toggle_mode = true
icon = ExtResource( 9 )

[node name="Farbe8" type="Button" parent="."]
margin_left = 80.0
margin_top = 260.511
margin_right = 108.0
margin_bottom = 282.511
toggle_mode = true
icon = ExtResource( 10 )

[node name="Farbe9" type="Button" parent="."]
margin_left = 79.2148
margin_top = 289.511
margin_right = 107.215
margin_bottom = 311.511
toggle_mode = true
icon = ExtResource( 11 )

[node name="Farbe10" type="Button" parent="."]
margin_left = 79.9249
margin_top = 321.807
margin_right = 107.925
margin_bottom = 343.807
toggle_mode = true
icon = ExtResource( 12 )

[node name="Label" type="Label" parent="."]
margin_left = 97.8234
margin_top = 22.6539
margin_right = 196.823
margin_bottom = 36.6539
text = "weitere Farben:"

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 2, 3 )
points = PoolVector2Array( 251, 0, 251, 512, 768, 512 )
width = 4.0
default_color = Color( 0, 0, 0, 1 )
texture_mode = -1094114483
__meta__ = {
"_edit_group_": true
}

[node name="Blob_1_gerade" type="Button" parent="."]
margin_left = 249.861
margin_top = 513.739
margin_right = 325.861
margin_bottom = 583.739
rect_pivot_offset = Vector2( 50.139, 26.261 )
toggle_mode = true
icon = ExtResource( 13 )

[node name="Blob_3_gerade" type="Button" parent="."]
margin_left = 403.375
margin_top = 514.282
margin_right = 479.375
margin_bottom = 584.282
toggle_mode = true
icon = ExtResource( 14 )

[node name="Blob_2_gerade" type="Button" parent="."]
margin_left = 325.504
margin_top = 513.739
margin_right = 401.504
margin_bottom = 583.739
toggle_mode = true
icon = ExtResource( 15 )

[node name="Blob_4_gerade" type="Button" parent="."]
margin_left = 480.648
margin_top = 514.51
margin_right = 556.648
margin_bottom = 584.51
toggle_mode = true
icon = ExtResource( 16 )

[node name="Blob_5_gerade" type="Button" parent="."]
margin_left = 557.835
margin_top = 513.739
margin_right = 633.835
margin_bottom = 583.739
toggle_mode = true
icon = ExtResource( 17 )

[node name="Hintergrund" type="Button" parent="."]
margin_left = 635.707
margin_top = 580.978
margin_right = 711.707
margin_bottom = 650.978
toggle_mode = true
icon = ExtResource( 18 )

[node name="BadCoin1" type="Button" parent="."]
margin_left = 250.024
margin_top = 581.692
margin_right = 331.024
margin_bottom = 653.692
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 19 )

[node name="BadCoin2" type="Button" parent="."]
margin_left = 327.363
margin_top = 583.978
margin_right = 403.363
margin_bottom = 653.978
toggle_mode = true
icon = ExtResource( 20 )

[node name="GoodCoin1" type="Button" parent="."]
margin_left = 404.939
margin_top = 583.978
margin_right = 480.939
margin_bottom = 653.978
toggle_mode = true
icon = ExtResource( 21 )

[node name="GoodCoin2" type="Button" parent="."]
margin_left = 480.192
margin_top = 585.206
margin_right = 556.192
margin_bottom = 655.206
toggle_mode = true
icon = ExtResource( 22 )

[node name="RandomCoin" type="Button" parent="."]
margin_left = 557.378
margin_top = 585.206
margin_right = 633.378
margin_bottom = 655.206
toggle_mode = true
icon = ExtResource( 23 )

[node name="Kanonenkugel" type="Button" parent="."]
margin_left = 636.108
margin_top = 513.622
margin_right = 712.108
margin_bottom = 583.622
toggle_mode = true
icon = ExtResource( 24 )

[node name="Vorlage4" type="Button" parent="."]
margin_left = 885.003
margin_top = 364.227
margin_right = 961.003
margin_bottom = 434.227
icon = ExtResource( 25 )

[node name="Vorlage3" type="Button" parent="."]
margin_left = 883.324
margin_top = 293.748
margin_right = 959.324
margin_bottom = 363.748
icon = ExtResource( 25 )

[node name="Vorlage2" type="Button" parent="."]
margin_left = 882.162
margin_top = 223.304
margin_right = 958.162
margin_bottom = 293.304
icon = ExtResource( 25 )

[node name="Vorlage5" type="Button" parent="."]
margin_left = 883.004
margin_top = 432.318
margin_right = 959.004
margin_bottom = 502.318
icon = ExtResource( 25 )

[node name="Vorlage1" type="Button" parent="."]
margin_left = 879.648
margin_top = 151.181
margin_right = 955.648
margin_bottom = 221.181
icon = ExtResource( 25 )

[node name="Standard" type="Button" parent="."]
margin_left = 838.356
margin_top = 40.0781
margin_right = 914.356
margin_bottom = 110.078
icon = SubResource( 1 )

[node name="klein" type="Button" parent="."]
margin_left = 124.298
margin_top = 93.2233
margin_right = 167.298
margin_bottom = 113.223
toggle_mode = true
text = "klein"

[node name="mittel" type="Button" parent="."]
margin_left = 123.295
margin_top = 131.314
margin_right = 166.295
margin_bottom = 151.314
toggle_mode = true
text = "mittel"

[node name="gross" type="Button" parent="."]
margin_left = 128.307
margin_top = 167.401
margin_right = 171.307
margin_bottom = 187.401
toggle_mode = true
text = "groß"

[node name="Zurueck" type="Button" parent="."]
margin_left = 16.245
margin_top = 629.947
margin_right = 28.245
margin_bottom = 649.947
text = "Zurück"

[node name="Fuellen" type="Button" parent="."]
margin_left = 9.92374
margin_top = 179.802
margin_right = 60.9237
margin_bottom = 199.802
toggle_mode = true
text = "Füllen"

[node name="Leeren" type="Button" parent="."]
margin_left = 120.063
margin_top = 218.381
margin_right = 218.063
margin_bottom = 238.381
text = "Fläche leeren"

[node name="Label2" type="Label" parent="."]
margin_left = 842.735
margin_top = 124.702
margin_right = 943.735
margin_bottom = 155.702
text = "Vorlagen:"

[node name="Label3" type="Label" parent="."]
margin_left = 772.875
margin_top = 19.6787
margin_right = 948.875
margin_bottom = 50.6787
text = "Zurück zum Standarddesign
"

[node name="VorlageBestaetigen" type="WindowDialog" parent="."]
editor/display_folded = true
margin_left = 320.968
margin_top = 202.989
margin_right = 621.968
margin_bottom = 368.989

[node name="Design1" type="Button" parent="VorlageBestaetigen"]
margin_left = 18.2576
margin_top = 74.0641
margin_right = 62.2576
margin_bottom = 107.064
text = "1"

[node name="Design2" type="Button" parent="VorlageBestaetigen"]
margin_left = 63.5731
margin_top = 72.3858
margin_right = 107.573
margin_bottom = 105.386
text = "2"

[node name="Design3" type="Button" parent="VorlageBestaetigen"]
margin_left = 120.637
margin_top = 72.3858
margin_right = 164.637
margin_bottom = 105.386
text = "3"

[node name="Design4" type="Button" parent="VorlageBestaetigen"]
margin_left = 176.023
margin_top = 77.4209
margin_right = 220.023
margin_bottom = 110.421
text = "4"

[node name="Design5" type="Button" parent="VorlageBestaetigen"]
margin_left = 241.479
margin_top = 79.0992
margin_right = 285.479
margin_bottom = 112.099
text = "5"

[node name="Label" type="Label" parent="VorlageBestaetigen"]
margin_left = 28.5321
margin_top = 28.532
margin_right = 257.532
margin_bottom = 42.532
text = "Speicherplatz für Vorlage auswählen"

[node name="SpeichernBestaetigen" type="WindowDialog" parent="."]
editor/display_folded = true
margin_left = 320.968
margin_top = 202.989
margin_right = 621.968
margin_bottom = 368.989

[node name="Design1" type="Button" parent="SpeichernBestaetigen"]
margin_left = 18.2576
margin_top = 74.0641
margin_right = 62.2576
margin_bottom = 107.064
text = "1"

[node name="Design2" type="Button" parent="SpeichernBestaetigen"]
margin_left = 63.5731
margin_top = 72.3858
margin_right = 107.573
margin_bottom = 105.386
text = "2"

[node name="Design3" type="Button" parent="SpeichernBestaetigen"]
margin_left = 120.637
margin_top = 72.3858
margin_right = 164.637
margin_bottom = 105.386
text = "3"

[node name="Design4" type="Button" parent="SpeichernBestaetigen"]
margin_left = 176.023
margin_top = 77.4209
margin_right = 220.023
margin_bottom = 110.421
text = "4"

[node name="Design5" type="Button" parent="SpeichernBestaetigen"]
margin_left = 241.479
margin_top = 79.0992
margin_right = 285.479
margin_bottom = 112.099
text = "5"

[node name="Label" type="Label" parent="SpeichernBestaetigen"]
margin_left = 28.5321
margin_top = 28.532
margin_right = 257.532
margin_bottom = 42.532
text = "Was soll mit dem akutellen Bild 
gemacht werden?"

[node name="Label4" type="Label" parent="."]
margin_left = 23.2818
margin_top = 357.793
margin_right = 81.2818
margin_bottom = 388.793
rect_pivot_offset = Vector2( 216.591, 407.151 )
text = "Vorschau
"

[node name="Coin" type="Sprite" parent="."]
position = Vector2( 129.561, 431.212 )
z_index = 2
texture = ExtResource( 19 )

[node name="Blob" type="Sprite" parent="."]
position = Vector2( 64.434, 535 )
z_index = 2
z_as_relative = false
texture = ExtResource( 26 )

[node name="Hintergrund0" type="Sprite" parent="."]
position = Vector2( 33.6589, 412.74 )
texture = ExtResource( 18 )

[node name="Hintergrund1" type="Sprite" parent="."]
position = Vector2( 97.2986, 411.661 )
texture = ExtResource( 18 )

[node name="Hintergrund2" type="Sprite" parent="."]
position = Vector2( 160.938, 411.661 )
texture = ExtResource( 18 )

[node name="Hintergrund3" type="Sprite" parent="."]
position = Vector2( 34.7375, 476.38 )
texture = ExtResource( 18 )

[node name="Hintergrund4" type="Sprite" parent="."]
position = Vector2( 97.2986, 474.223 )
texture = ExtResource( 18 )

[node name="Hintergrund5" type="Sprite" parent="."]
position = Vector2( 158.781, 474.223 )
texture = ExtResource( 18 )

[node name="Hintergrund6" type="Sprite" parent="."]
position = Vector2( 33.6589, 532.469 )
texture = ExtResource( 18 )

[node name="Hintergrund7" type="Sprite" parent="."]
position = Vector2( 91.9054, 525.997 )
texture = ExtResource( 18 )

[node name="Hintergrund8" type="Sprite" parent="."]
position = Vector2( 154.467, 531.39 )
texture = ExtResource( 18 )

[node name="Boden" type="Sprite" parent="."]
position = Vector2( 34.2326, 580.262 )
z_index = 1
texture = ExtResource( 27 )

[node name="Boden2" type="Sprite" parent="."]
position = Vector2( 94.6364, 581.34 )
z_index = 1
texture = ExtResource( 27 )

[node name="Boden3" type="Sprite" parent="."]
position = Vector2( 159.355, 581.34 )
z_index = 1
texture = ExtResource( 27 )

[node name="speichernVorlage1" type="Button" parent="."]
margin_left = 769.94
margin_top = 171.936
margin_right = 860.94
margin_bottom = 191.936
text = "speichern=>"

[node name="speichernVorlage2" type="Button" parent="."]
margin_left = 769.101
margin_top = 252.453
margin_right = 860.101
margin_bottom = 272.453
text = "speichern=>"

[node name="speichernVorlage3" type="Button" parent="."]
margin_left = 771.618
margin_top = 322.905
margin_right = 862.618
margin_bottom = 342.905
text = "speichern=>"

[node name="speichernVorlage4" type="Button" parent="."]
margin_left = 774.134
margin_top = 388.325
margin_right = 865.134
margin_bottom = 408.325
text = "speichern=>"

[node name="speichernVorlage5" type="Button" parent="."]
margin_left = 771.618
margin_top = 454.583
margin_right = 862.618
margin_bottom = 474.583
text = "speichern=>"

[node name="UebernehmenBestaetigen" type="ConfirmationDialog" parent="."]
margin_left = 351.56
margin_top = 165.012
margin_right = 698.56
margin_bottom = 287.012
window_title = "Bitte bestätigen"
dialog_text = "Das aktuelle Zeichnung als momentane Spielfigur übernehmen?
Das alte wird gelöscht, sofern es nicht in den Vorlagen gespeichert ist"

[node name="CoinWechsel" type="ConfirmationDialog" parent="."]
margin_left = 296.036
margin_top = 194.575
margin_right = 738.036
margin_bottom = 316.575
window_title = "Bitte bestätigen"
dialog_text = "Möchtest du wirklich die akutell zu bearbeitende Figur ändern? 
Falls du dein Design noch nicht gespeichert hats, geht es verloren."
dialog_hide_on_ok = false

[node name="Wiederholen" type="Button" parent="."]
margin_left = 130.275
margin_top = 315.182
margin_right = 224.275
margin_bottom = 335.182
text = "Wiederholen"

[node name="Rueckgaengig" type="Button" parent="."]
margin_left = 129.0
margin_top = 342.231
margin_right = 223.0
margin_bottom = 366.231
text = "Rueckgaengig"
[connection signal="pressed" from="Speichern" to="Sprite2" method="_on_Speichern_pressed"]
[connection signal="pressed" from="Vorlage" to="Sprite2" method="_on_Vorlage_pressed"]
[connection signal="popup_closed" from="ColorPickerButton" to="Sprite2" method="_on_ColorPickerButton_popup_closed"]
[connection signal="pressed" from="ColorPickerButton" to="Sprite2" method="_on_ColorPickerButton_pressed"]
[connection signal="pressed" from="Stift" to="Sprite2" method="_on_Stift_pressed"]
[connection signal="pressed" from="Linie" to="Sprite2" method="_on_Linie_pressed"]
[connection signal="pressed" from="Radierer" to="Sprite2" method="_on_Radierer_pressed"]
[connection signal="pressed" from="Spiegeln" to="Sprite2" method="_on_Spiegeln_pressed"]
[connection signal="pressed" from="Farbe1" to="Sprite2" method="_on_Farbe1_pressed"]
[connection signal="pressed" from="Farbe2" to="Sprite2" method="_on_Farbe2_pressed"]
[connection signal="pressed" from="Farbe3" to="Sprite2" method="_on_Farbe3_pressed"]
[connection signal="pressed" from="Farbe4" to="Sprite2" method="_on_Farbe4_pressed"]
[connection signal="pressed" from="Farbe5" to="Sprite2" method="_on_Farbe5_pressed"]
[connection signal="pressed" from="Farbe6" to="Sprite2" method="_on_Farbe6_pressed"]
[connection signal="pressed" from="Farbe7" to="Sprite2" method="_on_Farbe7_pressed"]
[connection signal="pressed" from="Farbe8" to="Sprite2" method="_on_Farbe8_pressed"]
[connection signal="pressed" from="Farbe9" to="Sprite2" method="_on_Farbe9_pressed"]
[connection signal="pressed" from="Farbe10" to="Sprite2" method="_on_Farbe10_pressed"]
[connection signal="pressed" from="Blob_1_gerade" to="Sprite2" method="_on_Blob_1_gerade_pressed"]
[connection signal="pressed" from="Blob_3_gerade" to="Sprite2" method="_on_Blob_3_gerade_pressed"]
[connection signal="pressed" from="Blob_2_gerade" to="Sprite2" method="_on_Blob_2_gerade_pressed"]
[connection signal="pressed" from="Blob_4_gerade" to="Sprite2" method="_on_Blob_4_gerade_pressed"]
[connection signal="pressed" from="Blob_5_gerade" to="Sprite2" method="_on_Blob_5_gerade_pressed"]
[connection signal="pressed" from="Hintergrund" to="Sprite2" method="_on_Hintergrund_pressed"]
[connection signal="button_down" from="BadCoin1" to="Sprite2" method="_on_BadCoin1_button_down"]
[connection signal="pressed" from="BadCoin2" to="Sprite2" method="_on_BadCoin2_pressed"]
[connection signal="button_down" from="GoodCoin1" to="Sprite2" method="_on_GoodCoin1_button_down"]
[connection signal="pressed" from="GoodCoin2" to="Sprite2" method="_on_GoodCoin2_pressed"]
[connection signal="pressed" from="RandomCoin" to="Sprite2" method="_on_RandomCoin_pressed"]
[connection signal="pressed" from="Kanonenkugel" to="Sprite2" method="_on_Kanonenkugel_pressed"]
[connection signal="pressed" from="Vorlage4" to="Sprite2" method="_on_Vorlage4_pressed"]
[connection signal="pressed" from="Vorlage3" to="Sprite2" method="_on_Vorlage3_pressed"]
[connection signal="pressed" from="Vorlage2" to="Sprite2" method="_on_Vorlage2_pressed"]
[connection signal="pressed" from="Vorlage5" to="Sprite2" method="_on_Vorlage5_pressed"]
[connection signal="pressed" from="Vorlage1" to="Sprite2" method="_on_Vorlage1_pressed"]
[connection signal="pressed" from="Standard" to="Sprite2" method="_on_Standard_pressed"]
[connection signal="pressed" from="klein" to="Sprite2" method="_on_klein_pressed"]
[connection signal="pressed" from="mittel" to="Sprite2" method="_on_mittel_pressed"]
[connection signal="pressed" from="gross" to="Sprite2" method="_on_gro_pressed"]
[connection signal="button_up" from="Zurueck" to="Sprite2" method="_on_Zurueck_button_up"]
[connection signal="pressed" from="Fuellen" to="Sprite2" method="_on_Fuellen_pressed"]
[connection signal="pressed" from="Leeren" to="Sprite2" method="_on_Leeren_pressed"]
[connection signal="pressed" from="VorlageBestaetigen/Design1" to="Sprite2" method="_on_Design1_pressed"]
[connection signal="pressed" from="VorlageBestaetigen/Design2" to="Sprite2" method="_on_Design2_pressed"]
[connection signal="pressed" from="VorlageBestaetigen/Design3" to="Sprite2" method="_on_Design3_pressed"]
[connection signal="pressed" from="VorlageBestaetigen/Design4" to="Sprite2" method="_on_Design4_pressed"]
[connection signal="pressed" from="VorlageBestaetigen/Design5" to="Sprite2" method="_on_Design5_pressed"]
[connection signal="pressed" from="SpeichernBestaetigen/Design1" to="Sprite2" method="_on_Design1_pressed"]
[connection signal="pressed" from="SpeichernBestaetigen/Design2" to="Sprite2" method="_on_Design2_pressed"]
[connection signal="pressed" from="SpeichernBestaetigen/Design3" to="Sprite2" method="_on_Design3_pressed"]
[connection signal="pressed" from="SpeichernBestaetigen/Design4" to="Sprite2" method="_on_Design4_pressed"]
[connection signal="pressed" from="SpeichernBestaetigen/Design5" to="Sprite2" method="_on_Design5_pressed"]
[connection signal="pressed" from="speichernVorlage1" to="Sprite2" method="_on_Design1_pressed"]
[connection signal="pressed" from="speichernVorlage2" to="Sprite2" method="_on_Design2_pressed"]
[connection signal="pressed" from="speichernVorlage3" to="Sprite2" method="_on_Design3_pressed"]
[connection signal="pressed" from="speichernVorlage4" to="Sprite2" method="_on_Design4_pressed"]
[connection signal="pressed" from="speichernVorlage5" to="Sprite2" method="_on_Design5_pressed"]
[connection signal="confirmed" from="UebernehmenBestaetigen" to="Sprite2" method="_on_UebernehmenBestaetigen_confirmed"]
[connection signal="confirmed" from="CoinWechsel" to="Sprite2" method="_on_CoinWechsel_confirmed"]
[connection signal="popup_hide" from="CoinWechsel" to="Sprite2" method="_on_CoinWechsel_popup_hide"]
[connection signal="pressed" from="Rueckgaengig" to="Sprite2" method="_on_Rueckgaengig_pressed"]
