[gd_scene load_steps=3 format=2]

[ext_resource path="res://Skripte/Aktionen/Spieler_Schutz.gd" type="Script" id=1]

[sub_resource type="GradientTexture" id=1]
width = 50

[node name="Schutz" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="Schutz_Dauer" type="Timer" parent="."]

[node name="Schutz_Bild" type="Sprite" parent="."]
position = Vector2( 0, -38.1132 )
scale = Vector2( 1, 4.77354 )
texture = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -38.1132 )
scale = Vector2( 1, 4.77354 )
polygon = PoolVector2Array( -24.6777, -0.424266, 24.6401, -0.424266, 24.8904, 0.519727, -24.9281, 0.519727 )
[connection signal="draw" from="." to="." method="_on_Schutz_draw"]
[connection signal="timeout" from="Schutz_Dauer" to="." method="_on_Schutz_Dauer_timeout"]
