[gd_scene load_steps=2 format=2]

[ext_resource path="res://Skripte/Spielverwaltung/Logik.gd" type="Script" id=1]

[node name="Logik" type="Node2D"]
script = ExtResource( 1 )

[node name="RaketenTimer" type="Timer" parent="."]
autostart = true

[node name="MuenzTimer" type="Timer" parent="."]

[node name="RandomCoinZeit" type="Timer" parent="."]

[node name="RC-Geschwindigkeit" type="Timer" parent="."]
[connection signal="timeout" from="RaketenTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="MuenzTimer" to="." method="_on_MuenzTimer_timeout"]
[connection signal="timeout" from="RandomCoinZeit" to="." method="_on_RandomCoinZeit_timeout"]
[connection signal="timeout" from="RC-Geschwindigkeit" to="." method="_on_RCGeschwindigkeit_timeout"]
