[gd_scene load_steps=2 format=2]

[ext_resource path="res://Skripte/Spielverwaltung/Nutzerdateien.gd" type="Script" id=1]

[node name="Nutzerdateien" type="Node2D"]
pause_mode = 2
position = Vector2( 0, 222 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 4.70764
margin_top = 2.0
margin_right = 46.7076
margin_bottom = 16.0
text = "Daten:"

[node name="Nutzerdaten" type="TextEdit" parent="."]
margin_left = 4.0
margin_top = 18.0
margin_right = 443.0
margin_bottom = 315.0

[node name="Importieren" type="Button" parent="."]
margin_left = 10.3389
margin_top = 333.428
margin_right = 99.3389
margin_bottom = 353.428
text = "Importieren"

[node name="Exportieren" type="Button" parent="."]
margin_left = 351.521
margin_top = 332.72
margin_right = 436.521
margin_bottom = 352.72
text = "Exportieren"

[node name="Zurueck" type="Button" parent="."]
margin_left = 184.807
margin_top = 333.428
margin_right = 243.807
margin_bottom = 353.428
text = "Spielen"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 15.0
margin_top = -205.0
margin_right = 435.0
margin_bottom = -3.0
text = "Hier kannst du dein aktuelles Design exportieren. 

Klicke dafür einfach auf \"Exportieren\", der Text aus dem Textfeld kopiert sich dann automatisch in deine Zwischenablage, von wo aus du ihn an einer beliebigen Stelle einfügen kannst. 

Um das exportierte Design zu nutzen, füge den kopierten Text in das Textfeld ein und klicke auf \"importieren\"

Achtung: Es wird nur das momentan aktive Design gespeichert! Deine Vorlagen werden nicht mit gespeichert. Wenn du diese ebenfalls haben möchtest, nutze sie als aktives Design und führe einen weiteren Export aus."
[connection signal="button_up" from="Importieren" to="." method="_on_Importieren"]
[connection signal="button_up" from="Exportieren" to="." method="_on_Exportieren"]
[connection signal="button_up" from="Zurueck" to="." method="_on_Zurueck"]
